dependencies {
    api project(':platform-security-ports')
    api project(':platform-security-policy')
    implementation "io.github.jho951:rate-limiter-core:${rootProject.rateLimiterVersion}"
    implementation "io.github.jho951:rate-limiter-spi:${rootProject.rateLimiterVersion}"
    compileOnly "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"

    testImplementation project(':platform-security-core')
    testImplementation "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
