dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    implementation project(':platform-security-autoconfigure')
    implementation project(':platform-security-issuer-autoconfigure')
    implementation "io.github.jho951:auth-core:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-jwt:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-session:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-hybrid:${rootProject.authVersion}"
    compileOnly "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
}
