# platform-security

./: .gitignore  CONTRACT_SYNC.md  README.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
platform-security-auth/: build.gradle
platform-security-auth-adapter/: build.gradle
platform-security-auth-adapter/src/main/java/io/github/jho951/platform/security/auth/: AuthServerHeaderNames.java  AuthServerSecurityContextResolver.java  AuthServerSecurityServletFilter.java
platform-security-auth-adapter/src/test/java/io/github/jho951/platform/security/auth/: AuthServerSecurityContextResolverTest.java
platform-security-auth/src/main/java/io/github/jho951/platform/security/auth/: AuthPrincipalAdapters.java  AuthenticationCapability.java  AuthenticationCapabilityResolver.java  DefaultApiKeyAuthenticationCapability.java  DefaultAuthenticationCapabilityResolver.java  DefaultHmacAuthenticationCapability.java  DefaultHybridAuthenticationCapability.java  DefaultInternalServiceAuthenticationCapability.java  DefaultJwtAuthenticationCapability.java  DefaultOAuth2PrincipalBridge.java  DefaultOidcAuthenticationCapability.java  DefaultOidcPrincipalMapper.java  DefaultPlatformSessionSupport.java  DefaultPlatformSessionSupportFactory.java  DefaultServiceAccountAuthenticationCapability.java  DefaultSessionAuthenticationCapability.java  DefaultSessionIssuanceCapability.java  DefaultTokenIssuanceCapability.java  HybridIssuanceCapability.java  InternalTokenClaimsValidator.java  OAuth2PrincipalBridge.java  PlatformAuthenticationFacade.java  PlatformSecurityContextResolvers.java  PlatformSessionIssuerPort.java  PlatformSessionSupport.java  PlatformTokenBundle.java  PlatformTokenIssuerPort.java  SessionIssuanceCapability.java  SessionStorePlatformSessionIssuerPort.java  TokenIssuanceCapability.java  TokenServicePlatformTokenIssuerPort.java  package-info.java
platform-security-auth/src/test/java/io/github/jho951/platform/security/auth/: DefaultInternalServiceAuthenticationCapabilityTest.java  PlatformAuthenticationFacadeTest.java  PlatformSecurityContextResolversTest.java
platform-security-autoconfigure/: build.gradle
platform-security-autoconfigure/src/main/java/io/github/jho951/platform/security/autoconfigure/: GatewayHeaderAuthenticationFilter.java  PlatformJwtAuthorityConverter.java  PlatformSecurityAutoConfiguration.java  ResourceLocationPlatformIpRuleSource.java  SpringPlatformIpRuleSourceFactory.java  package-info.java
platform-security-autoconfigure/src/test/java/io/github/jho951/platform/security/autoconfigure/: PlatformSecurityAutoConfigurationTest.java  SpringPlatformIpRuleSourceFactoryTest.java
platform-security-bom/: build.gradle
platform-security-client/: build.gradle
platform-security-client/src/main/java/io/github/jho951/platform/security/client/: PlatformSecurityClient.java  PlatformSecurityClientAutoConfiguration.java  SecurityClientHttpRequestInterceptor.java  SecurityFeignHeaderApplier.java  SecurityFeignRequestInterceptorFactory.java  SecurityOutboundContextHolder.java  SecurityOutboundServletContextFilter.java  SecurityWebClientExchangeFilterFunction.java  package-info.java
platform-security-client/src/test/java/io/github/jho951/platform/security/client/: SecurityClientHttpRequestInterceptorTest.java
platform-security-core/: build.gradle
platform-security-core/src/main/java/io/github/jho951/platform/security/auth/: AuthenticationCapability.java  DefaultAuthenticationCapabilityResolver.java  DefaultHybridAuthenticationCapability.java  DefaultInternalServiceAuthenticationCapability.java  DefaultSessionIssuanceCapability.java  DefaultTokenIssuanceCapability.java  HybridIssuanceCapability.java  PlatformAuthenticationFacade.java
platform-security-core/src/main/java/io/github/jho951/platform/security/core/: DefaultSecurityEvaluationService.java  DefaultSecurityPolicyService.java  package-info.java
platform-security-core/src/main/java/io/github/jho951/platform/security/ratelimit/: BoundaryAwareRateLimitPolicy.java  DefaultBoundaryRateLimitPolicyProvider.java  DefaultRateLimitKeyResolver.java  FixedWindowRateLimitPolicy.java  PlatformRateLimitFacade.java
platform-security-core/src/test/java/io/github/jho951/platform/security/core/: DefaultSecurityEvaluationServiceTest.java
platform-security-governance-bridge/: build.gradle
platform-security-governance-bridge/src/main/java/io/github/jho951/platform/security/governance/: GovernanceSecurityAuditPublisher.java  PlatformSecurityGovernanceBridgeAutoConfiguration.java  package-info.java
platform-security-governance-bridge/src/test/java/io/github/jho951/platform/security/governance/: GovernanceSecurityAuditPublisherTest.java
platform-security-hybrid-web-adapter/: build.gradle
platform-security-hybrid-web-adapter/src/main/java/io/github/jho951/platform/security/autoconfigure/: PlatformSecurityHybridWebAdapterAutoConfiguration.java  ReactiveGatewayHeaderAuthenticationWebFilter.java
platform-security-hybrid-web-adapter/src/main/java/io/github/jho951/platform/security/hybrid/: HybridFailureResponseContract.java  HybridHeaderAuthenticationAdapter.java  HybridRouteSecurityPolicy.java  HybridSecurityRuntime.java  PlatformSecurityGatewayIntegration.java  PlatformSecurityHybridWebAdapterAutoConfiguration.java  PlatformSecurityReactiveGatewayIntegration.java  package-info.java
platform-security-internal-autoconfigure/: build.gradle
platform-security-internal-service-starter/: build.gradle
platform-security-ip/: build.gradle
platform-security-issuer-autoconfigure/: build.gradle
platform-security-issuer-starter/: build.gradle
platform-security-legacy-compat/: build.gradle
platform-security-local-support/: build.gradle
platform-security-policyconfig-bridge/: build.gradle
platform-security-rate-limit/: build.gradle
platform-security-sample-consumer/: build.gradle
platform-security-spring/: build.gradle
platform-security-starter/: README.md  build.gradle
platform-security-test-support/: build.gradle
platform-security-web/: build.gradle
platform-security-web-api/: build.gradle
(+210 files in other folders)
