ext {
    springFrameworkVersion = findProperty('springFramework_version')
    springBootVersion = findProperty('springBoot_version')
    junitVersion = findProperty('junit_version')
    jakartaServletVersion = findProperty('jakartaServlet_version')
    authVersion = findProperty('auth_version')
    ipGuardVersion = findProperty('ipGuard_version')
    rateLimiterVersion = findProperty('rateLimiter_version')
    governanceVersion = findProperty('governance_version')
    platformReleaseVersion = findProperty('release_version')
}

allprojects {
    group = 'io.github.jho951.platform'
    version = rootProject.ext.platformReleaseVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (name != 'platform-security-bom') {
        apply plugin: 'java-library'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }

    if (name != 'platform-security-bom' && name != 'platform-security-sample-consumer') {
        apply plugin: 'maven-publish'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    if (name != 'platform-security-bom' && name != 'platform-security-sample-consumer') {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = project.name
                    pom {
                        name = project.name
                        description = "platform-security module ${project.name}"
                        url = "https://github.com/jho951/platform-security"
                    }
                }
            }
            repositories {
                if (project.hasProperty('githubPackagesUrl')) {
                    maven {
                        name = 'GitHubPackages'
                        url = uri(project.property('githubPackagesUrl'))
                        credentials {
                            username = project.findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
                            password = project.findProperty('githubPackagesToken') ?: System.getenv('GITHUB_TOKEN')
                        }
                    }
                }
            }
        }
    }
}

project(':platform-security-core') {
    dependencies {
        api project(':platform-security-api')
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

project(':platform-security-governance-bridge') {
    repositories {
        def githubGovernancePackagesUsername =
                rootProject.findProperty('githubGovernancePackagesUsername')
                        ?: rootProject.findProperty('githubPackagesUsername')
                        ?: System.getenv('GITHUB_ACTOR')
        def githubGovernancePackagesToken =
                rootProject.findProperty('githubGovernancePackagesToken')
                        ?: System.getenv('GITHUB_GOVERNANCE_TOKEN')
                        ?: rootProject.findProperty('githubPackagesToken')
                        ?: System.getenv('GITHUB_TOKEN')
        if (githubGovernancePackagesUsername && githubGovernancePackagesToken) {
            maven {
                name = 'GitHubPlatformGovernance'
                url = uri(rootProject.findProperty('githubGovernancePackagesUrl') ?: 'https://maven.pkg.github.com/jho951/platform-governance')
                credentials {
                    username = githubGovernancePackagesUsername
                    password = githubGovernancePackagesToken
                }
            }
        }
    }
}
