ext {
    springFrameworkVersion = findProperty('springFramework_version')
    springBootVersion = findProperty('springBoot_version')
    junitVersion = findProperty('junit_version')
    junitPlatformVersion = findProperty('junitPlatform_version')
    jakartaServletVersion = findProperty('jakartaServlet_version')
    authVersion = findProperty('auth_version')
    ipGuardVersion = findProperty('ipGuard_version')
    rateLimiterVersion = findProperty('rateLimiter_version')
    platformReleaseVersion = findProperty('release_version')
}

allprojects {
    group = 'io.github.jho951.platform'
    version = rootProject.ext.platformReleaseVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (name != 'platform-security-bom') {
        apply plugin: 'java-library'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }

    if (name != 'platform-security-bom' && name != 'platform-security-sample-consumer') {
        apply plugin: 'maven-publish'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    if (name != 'platform-security-bom') {
        dependencies {
            testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.junitPlatformVersion}"
        }
    }

    if (name != 'platform-security-bom' && name != 'platform-security-sample-consumer') {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = project.name
                    pom {
                        name = project.name
                        description = "platform-security module ${project.name}"
                        url = "https://github.com/jho951/platform-security"
                    }
                }
            }
            repositories {
                if (project.hasProperty('githubPackagesUrl')) {
                    maven {
                        name = 'GitHubPackages'
                        url = uri(project.property('githubPackagesUrl'))
                        credentials {
                            username = project.findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
                            password = project.findProperty('githubPackagesToken') ?: System.getenv('GITHUB_TOKEN')
                        }
                    }
                }
            }
        }
    }
}

project(':platform-security-core') {
    dependencies {
        api project(':platform-security-api')
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

def securityPomDependencies = { Project subproject ->
    File pomFile = subproject.layout.buildDirectory.file('publications/mavenJava/pom-default.xml').get().asFile
    if (!pomFile.exists()) {
        throw new GradleException("Missing generated POM for ${subproject.path}: ${pomFile}")
    }
    def pom = new groovy.xml.XmlSlurper().parse(pomFile)
    pom.dependencies.dependency.collect { dependency ->
        [artifactId: dependency.artifactId.text(), scope: dependency.scope.text()]
    }
}

def securityHasCompileScope = { Map<String, String> dependency ->
    dependency.scope == null || dependency.scope.isBlank() || dependency.scope == 'compile'
}

tasks.register('verifyPublishedSurface') {
    notCompatibleWithConfigurationCache("verification inspects generated POM files")
    dependsOn project(':platform-security-starter').tasks.named('generatePomFileForMavenJavaPublication')

    doLast {
        def starterDependencies = securityPomDependencies(project(':platform-security-starter'))
        [
                'platform-security-client',
                'platform-security-adapter-auth',
                'platform-security-adapter-ratelimiter',
                'platform-security-hybrid-web-adapter',
                'platform-security-legacy-compat'
        ].each { artifactId ->
            if (starterDependencies.any { dependency -> dependency.artifactId == artifactId && securityHasCompileScope(dependency) }) {
                throw new GradleException("platform-security-starter leaks ${artifactId} on compile scope")
            }
        }
    }
}

tasks.register('verifyStarterContract') {
    notCompatibleWithConfigurationCache("verification reads generated metadata and docs")
    dependsOn tasks.named('verifyPublishedSurface')

    doLast {
        def starterBuild = file('platform-security-starter/build.gradle').text
        if (starterBuild.contains("platform-security-client")) {
            throw new GradleException("platform-security-starter must not depend on platform-security-client")
        }

        def modulesDoc = file('docs/modules.md').text
        [
                'platform-security-auth-bridge-starter',
                'platform-security-ratelimit-bridge-starter',
                'platform-security-web-api'
        ].each { artifactId ->
            if (!modulesDoc.contains(artifactId)) {
                throw new GradleException("docs/modules.md must document ${artifactId}")
            }
        }
    }
}
