plugins {
    id 'base'
}

ext {
    springFrameworkVersion = findProperty('springFramework_version')
    springBootVersion = findProperty('springBoot_version')
    junitVersion = findProperty('junit_version')
    junitPlatformVersion = findProperty('junitPlatform_version')
    jakartaServletVersion = findProperty('jakartaServlet_version')
    authVersion = findProperty('auth_version')
    ipGuardVersion = findProperty('ipGuard_version')
    rateLimiterVersion = findProperty('rateLimiter_version')
    platformReleaseVersion = findProperty('release_version')
}

allprojects {
    group = 'io.github.jho951.platform'
    version = rootProject.ext.platformReleaseVersion

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (name != 'platform-security-bom') {
        apply plugin: 'java-library'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
            withSourcesJar()
            withJavadocJar()
        }
    }

    if (name != 'platform-security-bom' && name != 'platform-security-sample-consumer') {
        apply plugin: 'maven-publish'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    if (name != 'platform-security-bom') {
        dependencies {
            testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.junitPlatformVersion}"
        }
    }

    if (name != 'platform-security-bom' && name != 'platform-security-sample-consumer') {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifactId = project.name
                    pom {
                        name = project.name
                        description = "platform-security module ${project.name}"
                        url = "https://github.com/jho951/platform-security"
                    }
                }
            }
            repositories {
                if (project.hasProperty('githubPackagesUrl')) {
                    maven {
                        name = 'GitHubPackages'
                        url = uri(project.property('githubPackagesUrl'))
                        credentials {
                            username = project.findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
                            password = project.findProperty('githubPackagesToken') ?: System.getenv('GITHUB_TOKEN')
                        }
                    }
                }
            }
        }
    }
}

project(':platform-security-core') {
    dependencies {
        api project(':platform-security-api')
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

def securityPomDependencies = { Project subproject ->
    File pomFile = subproject.layout.buildDirectory.file('publications/mavenJava/pom-default.xml').get().asFile
    if (!pomFile.exists()) {
        throw new GradleException("Missing generated POM for ${subproject.path}: ${pomFile}")
    }
    def pom = new groovy.xml.XmlSlurper().parse(pomFile)
    pom.dependencies.dependency.collect { dependency ->
        [artifactId: dependency.artifactId.text(), scope: dependency.scope.text()]
    }
}

def securityHasCompileScope = { Map<String, String> dependency ->
    dependency.scope == null || dependency.scope.isBlank() || dependency.scope == 'compile'
}

tasks.register('verifyPublishedSurface') {
    notCompatibleWithConfigurationCache("verification inspects generated POM files")
    dependsOn project(':platform-security-starter').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-security-adapter-auth').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-security-adapter-ratelimiter').tasks.named('generatePomFileForMavenJavaPublication')
    dependsOn project(':platform-security-test-support').tasks.named('generatePomFileForMavenJavaPublication')

    doLast {
        def starterDependencies = securityPomDependencies(project(':platform-security-starter'))
        def adapterAuthDependencies = securityPomDependencies(project(':platform-security-adapter-auth'))
        def adapterRateLimiterDependencies = securityPomDependencies(project(':platform-security-adapter-ratelimiter'))
        def testSupportDependencies = securityPomDependencies(project(':platform-security-test-support'))

        [
                'auth-core',
                'auth-jwt',
                'auth-session',
                'auth-hybrid',
                'auth-apikey',
                'auth-hmac',
                'auth-oidc',
                'auth-service-account'
        ].each { artifactId ->
            if (adapterAuthDependencies.any { dependency -> dependency.artifactId == artifactId && securityHasCompileScope(dependency) }) {
                throw new GradleException("platform-security-adapter-auth must not leak ${artifactId} on compile scope")
            }
        }

        [
                'rate-limiter-core',
                'rate-limiter-spi'
        ].each { artifactId ->
            if (adapterRateLimiterDependencies.any { dependency -> dependency.artifactId == artifactId && securityHasCompileScope(dependency) }) {
                throw new GradleException("platform-security-adapter-ratelimiter must not leak ${artifactId} on compile scope")
            }
        }
        [
                'platform-security-client',
                'platform-security-adapter-auth',
                'platform-security-adapter-ratelimiter',
                'platform-security-hybrid-web-adapter',
        ].each { artifactId ->
            if (starterDependencies.any { dependency -> dependency.artifactId == artifactId && securityHasCompileScope(dependency) }) {
                throw new GradleException("platform-security-starter leaks ${artifactId} on compile scope")
            }
        }

        [
                'platform-security-adapter-auth',
                'platform-security-adapter-ratelimiter',
                'platform-security-ip',
                'platform-security-client',
                'platform-security-hybrid-web-adapter'
        ].each { artifactId ->
            if (testSupportDependencies.any { dependency -> dependency.artifactId == artifactId && securityHasCompileScope(dependency) }) {
                throw new GradleException("platform-security-test-support leaks ${artifactId} on compile scope")
            }
        }
    }
}

tasks.register('verifyStarterContract') {
    notCompatibleWithConfigurationCache("verification reads generated metadata and docs")
    dependsOn tasks.named('verifyPublishedSurface')

    doLast {
        def starterBuild = file('platform-security-starter/build.gradle').text
        if (starterBuild.contains("platform-security-client")) {
            throw new GradleException("platform-security-starter must not depend on platform-security-client")
        }

        def modulesDoc = file('docs/modules.md').text
        [
                'platform-security-auth-bridge-starter',
                'platform-security-ratelimit-bridge-starter',
                'platform-security-web-api'
        ].each { artifactId ->
            if (!modulesDoc.contains(artifactId)) {
                throw new GradleException("docs/modules.md must document ${artifactId}")
            }
        }

        def docsIndex = file('docs/README.md').text
        ['ownership.md', 'quality-gates.md', 'consumer-conformance.md', 'support-policy.md'].each { docName ->
            if (!docsIndex.contains(docName)) {
                throw new GradleException("docs/README.md must document ${docName}")
            }
        }

        def ownershipDoc = file('docs/ownership.md').text
        ['PlatformRateLimitPort', 'service-owned security filter graph', 'domain authorization'].each { token ->
            if (!ownershipDoc.contains(token)) {
                throw new GradleException("docs/ownership.md must mention ${token}")
            }
        }

        def qualityGatesDoc = file('docs/quality-gates.md').text
        ['verifyPublishedSurface', 'verifyStarterContract', 'verifyStage5Contract'].each { token ->
            if (!qualityGatesDoc.contains(token)) {
                throw new GradleException("docs/quality-gates.md must mention ${token}")
            }
        }

        def supportPolicyDoc = file('docs/support-policy.md').text
        ['release_version', './gradlew clean check', 'official test-support artifact'].each { token ->
            if (!supportPolicyDoc.contains(token)) {
                throw new GradleException("docs/support-policy.md must mention ${token}")
            }
        }

        def consumerConformanceDoc = file('docs/consumer-conformance.md').text
        ['platform-security-sample-consumer', 'domain authorization', 'bridge starter', 'service-owned glue', 'platform-security-test-support'].each { token ->
            if (!consumerConformanceDoc.contains(token)) {
                throw new GradleException("docs/consumer-conformance.md must mention ${token}")
            }
        }
    }
}

tasks.register('verifyConsumerConformance') {
    group = 'verification'
    description = 'Runs the official platform-security sample consumer conformance test'
    dependsOn project(':platform-security-sample-consumer').tasks.named('test')
}

tasks.register('verifyStage5Contract') {
    group = 'verification'
    description = 'Runs published-surface checks and the official sample consumer conformance test'
    dependsOn tasks.named('verifyStarterContract')
    dependsOn tasks.named('verifyConsumerConformance')
}

tasks.named('check') {
    dependsOn tasks.named('verifyStage5Contract')
}
