rootProject.name = 'platform-security'

include 'platform-security-bom'
include 'platform-policy-api'
include 'platform-security-policy'
include 'platform-security-api'
include 'platform-security-ports'
include 'platform-security-adapter-auth'
include 'platform-security-ip'
include 'platform-security-adapter-ratelimiter'
include 'platform-security-core'
include 'platform-security-web'
include 'platform-security-autoconfigure'
include 'platform-security-issuer-autoconfigure'
include 'platform-security-internal-autoconfigure'
include 'platform-security-policyconfig-bridge'
include 'platform-security-starter'
include 'platform-security-hybrid-web-adapter'
include 'platform-security-support-local'
include 'platform-security-client'
include 'platform-security-test-support'
include 'platform-security-sample-consumer'

project(':platform-security-adapter-auth').projectDir = file('platform-security-auth')
project(':platform-security-adapter-ratelimiter').projectDir = file('platform-security-rate-limit')
project(':platform-security-support-local').projectDir = file('platform-security-local-support')
