dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    api project(':platform-security-web-api')
    compileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    compileOnly "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    compileOnly "io.projectreactor:reactor-core:3.7.11"

    testImplementation project(':platform-security-core')
    testImplementation project(':platform-security-ip')
    testImplementation project(':platform-security-adapter-ratelimiter')
    testImplementation "io.github.jho951:rate-limiter-core:${rootProject.rateLimiterVersion}"
    testImplementation "io.github.jho951:rate-limiter-spi:${rootProject.rateLimiterVersion}"
    testImplementation "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    testImplementation "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    testImplementation "org.springframework:spring-test:${rootProject.springFrameworkVersion}"
    testImplementation "io.projectreactor:reactor-core:3.7.11"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
