dependencies {
    api project(':platform-security-api')
    api project(':platform-security-ports')
    api project(':platform-security-policy')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    implementation "org.springframework:spring-beans:${rootProject.springFrameworkVersion}"
}
