plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'io.github.jho951.platform'
version = rootProject.ext.platformReleaseVersion

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api project(':platform-security-api')
        api project(':platform-security-policy')
        api project(':platform-security-auth')
        api project(':platform-security-ip')
        api project(':platform-security-rate-limit')
        api project(':platform-security-web')
        api project(':platform-security-autoconfigure')
        api project(':platform-security-policyconfig-bridge')
        api project(':platform-security-governance-bridge')
        api project(':platform-security-starter')
        api project(':platform-security-edge-starter')
        api project(':platform-security-issuer-starter')
        api project(':platform-security-resource-server-starter')
        api project(':platform-security-internal-service-starter')
        api project(':platform-security-test-support')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
            artifactId = project.name
            pom {
                name = project.name
                description = "platform-security BOM"
                url = "https://github.com/jho951/platform-security"
            }
        }
    }
    repositories {
        if (project.hasProperty('githubPackagesUrl')) {
            maven {
                name = 'GitHubPackages'
                url = uri(project.property('githubPackagesUrl'))
                credentials {
                    username = project.findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
                    password = project.findProperty('githubPackagesToken') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
