plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'io.github.jho951.platform'
version = findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api project(':platform-security-policy')
        api project(':platform-security-auth')
        api project(':platform-security-ip')
        api project(':platform-security-rate-limit')
        api project(':platform-security-web')
        api project(':platform-security-autoconfigure')
        api project(':platform-security-starter')
        api project(':platform-security-test-support')

        api "io.github.jho951:auth-core:${rootProject.authVersion}"
        api "io.github.jho951:auth-jwt:${rootProject.authVersion}"
        api "io.github.jho951:auth-session:${rootProject.authVersion}"
        api "io.github.jho951:auth-hybrid:${rootProject.authVersion}"
        api "io.github.jho951:auth-apikey:${rootProject.authVersion}"
        api "io.github.jho951:auth-hmac:${rootProject.authVersion}"
        api "io.github.jho951:auth-oidc:${rootProject.authVersion}"
        api "io.github.jho951:auth-service-account:${rootProject.authVersion}"
        api "io.github.jho951:ip-guard-core:${rootProject.ipGuardVersion}"
        api "io.github.jho951:ip-guard-spi:${rootProject.ipGuardVersion}"
        api "io.github.jho951:rate-limiter-core:${rootProject.rateLimiterVersion}"
        api "io.github.jho951:rate-limiter-spi:${rootProject.rateLimiterVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
            artifactId = project.name
            pom {
                name = project.name
                description = "platform-security BOM"
                url = "https://github.com/jho951/platform-security"
            }
        }
    }
    repositories {
        if (project.hasProperty('githubPackagesUrl')) {
            maven {
                name = 'GitHubPackages'
                url = uri(project.property('githubPackagesUrl'))
                credentials {
                    username = project.findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
                    password = project.findProperty('githubPackagesToken') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
