plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'io.github.jho951.platform'
version = rootProject.ext.platformReleaseVersion

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api project(':platform-policy-api')
        api project(':platform-security-api')
        api project(':platform-security-web-api')
        api project(':platform-security-ports')
        api project(':platform-security-policy')
        api project(':platform-security-adapter-auth')
        api project(':platform-security-auth-bridge-starter')
        api project(':platform-security-ip')
        api project(':platform-security-adapter-ratelimiter')
        api project(':platform-security-ratelimit-bridge-starter')
        api project(':platform-security-web')
        api project(':platform-security-autoconfigure')
        api project(':platform-security-issuer-autoconfigure')
        api project(':platform-security-internal-autoconfigure')
        api project(':platform-security-policyconfig-bridge')
        api project(':platform-security-starter')
        api project(':platform-security-hybrid-web-adapter')
        api project(':platform-security-support-local')
        api project(':platform-security-client')
        api project(':platform-security-test-support')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
            artifactId = project.name
            pom {
                name = project.name
                description = "platform-security BOM"
                url = "https://github.com/jho951/platform-security"
            }
        }
    }
    repositories {
        if (project.hasProperty('githubPackagesUrl')) {
            maven {
                name = 'GitHubPackages'
                url = uri(project.property('githubPackagesUrl'))
                credentials {
                    username = project.findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
                    password = project.findProperty('githubPackagesToken') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
