dependencies {
    api project(':platform-policy-api')
    implementation project(':platform-security-autoconfigure')
    implementation project(':platform-security-ip')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    compileOnly "org.springframework:spring-context:${rootProject.springFrameworkVersion}"

    testImplementation "org.springframework.boot:spring-boot-test:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:${rootProject.springBootVersion}"
    testImplementation "org.assertj:assertj-core:3.27.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
