dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    api project(':platform-security-core')
    api project(':platform-security-auth')
    api project(':platform-security-ip')
    api project(':platform-security-rate-limit')
    api project(':platform-security-web')
    api "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    api "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.findProperty('jakartaServletVersion') ?: '6.1.0'}"
    compileOnly "org.springframework:spring-web:6.2.11"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-test:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:${rootProject.springBootVersion}"
    testImplementation "org.springframework:spring-test:${rootProject.springFrameworkVersion}"
    testImplementation "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    testImplementation "io.projectreactor:reactor-core:3.7.11"
    testImplementation "org.assertj:assertj-core:3.27.7"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${rootProject.findProperty('jakartaServletVersion') ?: '6.1.0'}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
