dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    implementation project(':platform-security-ports')
    implementation project(':platform-security-core')
    implementation project(':platform-security-ip')
    implementation project(':platform-security-web')
    implementation "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    compileOnly "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-security:${rootProject.springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${rootProject.springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-test:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-security:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${rootProject.springBootVersion}"
    testImplementation project(':platform-security-adapter-auth')
    testImplementation "io.github.jho951:auth-core:${rootProject.authVersion}"
    testImplementation "io.github.jho951:auth-session:${rootProject.authVersion}"
    testImplementation project(':platform-security-adapter-ratelimiter')
    testImplementation project(':platform-security-support-local')
    testImplementation "org.springframework:spring-test:${rootProject.springFrameworkVersion}"
    testImplementation "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    testImplementation "io.projectreactor:reactor-core:3.7.11"
    testImplementation "org.assertj:assertj-core:3.27.7"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
