dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    implementation project(':platform-security-core')
    implementation project(':platform-security-auth')
    implementation project(':platform-security-ip')
    implementation project(':platform-security-rate-limit')
    implementation project(':platform-security-web')
    implementation "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    implementation "io.github.jho951:auth-core:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-jwt:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-session:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-hybrid:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-apikey:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-hmac:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-oidc:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-service-account:${rootProject.authVersion}"
    implementation "io.github.jho951:rate-limiter-spi:${rootProject.rateLimiterVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    compileOnly "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-test:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:${rootProject.springBootVersion}"
    testImplementation project(':platform-security-local-support')
    testImplementation "org.springframework:spring-test:${rootProject.springFrameworkVersion}"
    testImplementation "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    testImplementation "io.projectreactor:reactor-core:3.7.11"
    testImplementation "org.assertj:assertj-core:3.27.7"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
