dependencies {
    api project(':platform-security-api')
    api project(':platform-security-ports')
    api project(':platform-security-policy')
    implementation project(':platform-security-core')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
}
