dependencies {
    api project(':platform-security-api')
    api project(':platform-security-ports')
    api project(':platform-security-policy')
    api project(':platform-security-web-api')
    implementation project(':platform-security-core')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"

    testImplementation project(':platform-security-autoconfigure')
    testImplementation project(':platform-security-adapter-auth')
    testImplementation project(':platform-security-adapter-ratelimiter')
    testImplementation project(':platform-security-support-local')
    testImplementation project(':platform-security-web')
    testImplementation "org.springframework.boot:spring-boot-starter-security:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-test:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:${rootProject.springBootVersion}"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    testImplementation "org.springframework:spring-test:${rootProject.springFrameworkVersion}"
    testImplementation "org.assertj:assertj-core:3.27.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
