dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    implementation project(':platform-security-adapter-auth')
    implementation project(':platform-security-core')
    implementation project(':platform-security-adapter-ratelimiter')
    implementation "io.github.jho951:auth-core:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-jwt:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-session:${rootProject.authVersion}"
    implementation "io.github.jho951:auth-hybrid:${rootProject.authVersion}"
    implementation "io.github.jho951:rate-limiter-spi:${rootProject.rateLimiterVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    compileOnly "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
}
