dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    implementation project(':platform-security-autoconfigure')
    implementation project(':platform-security-internal-autoconfigure')
    implementation project(':platform-security-client')
    compileOnly "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
}
