dependencies {
    implementation project(':platform-security-api')
    implementation project(':platform-security-policy')
    implementation project(':platform-security-core')
    implementation project(':platform-security-auth')
    implementation project(':platform-security-ip')
    implementation project(':platform-security-rate-limit')
    implementation project(':platform-security-web')
    implementation project(':platform-security-autoconfigure')
    implementation project(':platform-security-starter')

    testImplementation project(':platform-security-test-support')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
