dependencies {
    api project(':platform-security-policy')
    api project(':platform-security-core')
    api project(':platform-security-auth')
    api project(':platform-security-ip')
    api project(':platform-security-rate-limit')
    api project(':platform-security-web')

    compileOnly "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.springBootVersion}"

    testImplementation "org.springframework:spring-context:${rootProject.springFrameworkVersion}"
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
}
