dependencies {
    api project(':platform-security-policy')
    api project(':platform-security-core')
    api "io.github.jho951:ip-guard-core:${rootProject.ipGuardVersion}"
    api "io.github.jho951:ip-guard-spi:${rootProject.ipGuardVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
