dependencies {
    api project(':platform-security-api')
    api project(':platform-security-policy')
    api project(':platform-security-web-api')
    implementation project(':platform-security-autoconfigure')
    implementation project(':platform-security-web')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.springBootVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    compileOnly "org.springframework:spring-web:${rootProject.springFrameworkVersion}"
    compileOnly "io.projectreactor:reactor-core:3.7.11"

    testImplementation "org.springframework.boot:spring-boot-test:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-security:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux:${rootProject.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${rootProject.springBootVersion}"
    testImplementation "org.assertj:assertj-core:3.27.7"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${rootProject.jakartaServletVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.junitVersion}"
}
